{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "EscritaDb": "Server=LAPTOP-GFPGVOU1\\SQLEXPRESS;DataBase=EscritaDb;User ID=MinhaEmpresa;Password=1996;TrustServerCertificate=True;"
  }

}
